<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style.css">

</head>    
<body>

    <div class="about-section">
      <h1>À propos de nous</h1>
      <p>Stunning online Programming trainings and free educational sessions
        Founder:@_islemg
       </p>
      <p> 📩contact.learnandjoy@gmail.com
        Register for your training NOW👇</p>
    </div>
    
    <h2 style="text-align:center">Notre équipe</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="../images/aboutus/1643505-si-leonardo-dicaprio-songe-a-fonder-une-950x0-8.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Leonardo DiCaprio</h2>
            <p class="title">CEO & Founder</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Leonardo@example.com</p>
            <p><button class="buttonnnnnnnnnnnnnnnnnnnnnnnnn batata">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="../images/aboutus/6beOMGrt4_WAGmtYCK8uSk.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>poutine</h2>
            <p class="title">DRH</p>
            <p>lorem ipsum ipsum lorem.</p>
            <p>poutine@example.com</p>
            <p><button class="buttonnnnnnnnnnnnnnnnnnnnnnnnn">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="../images/aboutus/images (1).jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>Tramp</h2>
            <p class="title">Designer</p>
            <p>me lorem ipsum ipsum lorem.</p>
            <p>Tramp@example.com</p>
            <p><button class="buttonnnnnnnnnnnnnnnnnnnnnnnnn batata">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    
</body>
</html>


